<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.sns_project.MainFragment"
        android:label="홈"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_postUpdateFragment"
            app:destination="@id/postUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAddFragment"
        android:name="com.app.sns_project.PostAddFragment"
        android:label="새 게시물"
        tools:layout="@layout/fragment_post_add" >
        <action
            android:id="@+id/action_postAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.app.sns_project.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/postUpdateFragment"
        android:name="com.app.sns_project.PostUpdateFragment"
        android:label="게시물 수정"
        tools:layout="@layout/fragment_post_update">
        <argument
            android:name="postId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_postUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/FollowFragment"
        android:name="com.app.sns_project.FollowFragment"
        tools:layout="@layout/fragment_follow">
        <action
            android:id="@+id/action_FollowFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.sns_project.SearchFragment"
        android:label="검색"
        tools:layout="@layout/fragment_search" >
        <argument android:name="searchName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.app.sns_project.CommentFragment"
        android:label="댓글"
        tools:layout="@layout/activity_comment">
        <argument
            android:name="contentId"
            app:argType="string" />
    </fragment>


</navigation>