<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    
    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp">

    </Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_division"
        android:layout_below="@+id/my_toolbar"
        android:background="@color/blue_01_main"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/toolbar_division"
        android:id="@+id/commentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/commentSendButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/commentRecyclerview"
        android:layout_margin="10dp"
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <EditText
        android:id="@+id/commentEditText"
        android:layout_toLeftOf="@+id/commentSendButton"
        android:layout_below="@+id/commentRecyclerview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

</RelativeLayout>